* {
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

.myHeader {
  font-size: 25px;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 2px;
}

.main-content {
  margin: 140px 0;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(img/Header-llustration-desktop.svg);
  background-repeat: no-repeat;
  background-position: 42% 50px;
  padding: 10px;
  background-size: 100%;
  background-clip: border-box;
}

#firstPara,
#secondPara,
#supportingPara {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 20px;
}

#firstPara {
  margin-top: 100px;
  margin-bottom: -5px;
}

#secondPara {
  color: #36b37e;
}

#supportingText {
  color: #172b4d;
  font-weight: 400;
  font-size: 20px;
  margin: 24px 0;
  flex-grow: 0;
  width: 500px;
  justify-content: center;
}

.social-media-links {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-media-links ul {
  display: flex;
  list-style: none;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.secondSection {
  height: 100%;
  width: 100%;
}

.secondSection img {
  border: none;
  background-color: #fff0;
}

#scrollDown {
  background-color: #fff0;
  border: none;
}

.my-recent-works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "project project project"
    "project project project"
    "project project project";
  grid-gap: 10px;
}

.project {
  height: 621px;
  width: 369px;
  padding: 10px;
  justify-self: center;
}

#work-background {
  background-color: #ebf0ee;
  height: 252px;
  width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.project #work-title {
  font-family: 'Poppins', sans-serif;
  color: #172b4d;
  font-weight: 600;
  font-size: 24px;
}

.categories {
  display: flex;
  justify-content: center;
}

.categories ul {
  display: flex;
  gap: 10px;
  padding: 0;
}

.categories ul li {
  text-align: center;
  list-style: none;
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.project button {
  width: 98px;
  background-color: #36b37e;
  border: none;
  border-radius: 4px;
  padding: 12px;
  color: #fff;
}

.project button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-image: url(img/about-me-left.png), url(img/about-me-right.png);
  background-repeat: no-repeat;
  background-position: 0% 29%, 185% -8%;
  background-size: 15%, 99%;
  background-clip: border-box;
}

.about-me h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin-bottom: 24px;
}

.about-me h4 {
  font-family: 'Inter', sans-serif;
  width: 633px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #42526e;
  margin-bottom: 24px;
}

#get-my-resume {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #fff;
  padding: 12px;
  border-radius: 4px;
  background-color: #36b37e;
  border: none;
  margin-bottom: 52px;
}

#get-my-resume:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 352px;
  width: 369px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

#card-img {
  width: 48px;
  height: 48px;
  margin: 56px 160px 5px 161px;
  border: 20px solid white;
  border-radius: 100px;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

#card-paragraph {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #344563;
}

.card-categories {
  display: flex;
  justify-content: center;
}

#card-list {
  display: flex;
  list-style: none;
  gap: 32px;
  padding: 0;
}

#card-list li {
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: #36b37e;
  font-weight: 600;
  font-size: 12px;
  padding: 12px;
  margin-bottom: 84px;
}

.frameworks-categories {
  display: flex;
  justify-content: center;
}

#frameworks-list {
  display: flex;
  list-style: none;
  column-gap: 25px;
  row-gap: 2px;
  padding: 0;
  width: 315px;
  flex-wrap: wrap;
  justify-content: center;
}

#frameworks-list li {
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: #36b37e;
  font-weight: 600;
  font-size: 12px;
  padding: 12px;
  white-space: nowrap;
  margin-bottom: 11px;
}

.skills-categories {
  display: flex;
  justify-content: center;
}

#skills-list {
  display: flex;
  list-style: none;
  column-gap: 25px;
  row-gap: 2px;
  padding: 0;
  width: 315px;
  flex-wrap: wrap;
  justify-content: center;
}

#skills-list li {
  text-align: center;
  background-color: white;
  border-radius: 8px;
  color: #36b37e;
  font-weight: 600;
  font-size: 12px;
  padding: 12px;
  white-space: nowrap;
  margin-bottom: 11px;
}

@media only screen and (max-width: 600px) {
  .firstSection {
    background-position: 42% 70%;
    padding: 10px;
    background-size: 185%;
    background-clip: border-box;
  }

  #firstPara {
    margin-top: 100px;
    margin-bottom: 1px;
  }

  #firstPara,
  #supportingPara {
    width: 190px;
  }

  #secondPara {
    width: auto;
    line-height: 40px;
  }

  #supportingText {
    width: 300px;
  }

  .myRWTitle {
    margin-top: -122px;
  }

  .my-recent-works {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "project";
    row-gap: 0;
  }

  .about-me {
    background-position: 0% 29%, 185% 0%;
    margin-top: -90px;
  }

  .about-me h3 {
    margin-top: 10px;
  }

  .about-me h4 {
    width: 320px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "card";
    row-gap: 25px;
  }
}
